# SENG8040_SEC1

./: Class1.cs  NunitLab.csproj  TestClass.csproj  Triangle.cs
